{
  Ticker: GOOGL,
  Current Price: 558.23,
  Timestamp: November 10 2014 3:58 pm,
  Chain:
  [
    {
      Type: Call
      Option Name: GOOGL141114C00540000
      Expiration Date: November 11, 2014
      Strike Price: 540
      Last Price: ?
      Current Bid: 17.60
      Current Ask: 18.90
      Option Bid/Ask Midpoint: 18.25 (calculated)
      Close: ?
      Moneyness: ?
    },
   {
     Type: Put
     Option Name: GOOGL141114P00500000
     Expiration Date: November 11, 2014
     Strike Price: 540
     Last Price: ?
     Current Bid: 0.00
     Current Ask: 0.10
     Option Bid/Ask Midpoint: 0.05 (calculated)
     Close: ?
     Moneyness: ?
    }
  ]
}


